<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5dd916a-dce8-434d-b7cf-4d8b79e56cac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Appuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerilogModels\AppSettings_Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerilogModels\GlobalVariable.cs" />
  </ItemGroup>
</Project>